spring.datasource.url=jdbc:postgresql://localhost:5432/sber
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate

server.error.include-message=always